# schemagen

./: README.md  pom.xml  schemagen.sh
src/main/java/: module-info.java
src/main/java/io/xlate/edi/schematools/: EdifactSchemaXmlGenerator.java  SchemaGenerator.java  X12SchemaXmlGenerator.java  XmlGenerator.java
src/main/resources/: edifact-versions.properties  logback.xml  x12-versions.properties
src/main/xjb/: bindings.xjb
