versions=20000,30000,40000,40100,40200
directories=2013
directories.std_layout=2000

# Uses same elements, composites, segments, and messages as v3
20000.elements   = edifact/v3/v3-sded.zip$Sded.s3
20000.codelist   = ${30000.codelist}
20000.composites = edifact/v3/v3-sced.zip$Sced.s3
20000.segments   = edifact/v3/v3-ssed.zip$Ssed.s3
20000.messages   = edifact/v3/v3-smed.zip

30000.elements   = edifact/v3/v3-sded.zip$Sded.s3
30000.codelist   = edifact/v3/unsl99a.zip$unsl.99a,\
edifact/v3/unsl99b.zip$unsl.99b,\
edifact/v3/unsl00a.zip$unsl.00a,\
edifact/v3/unsl00b.zip$unsl.00b,\
edifact/v3/unsl01a.zip$unsl.01a,\
edifact/v3/unsl01b.zip$unsl.01b,\
edifact/v3/unsl01c.zip$unsl.01c,\
edifact/v3/unsl02a.zip$unsl.02a,\
edifact/v3/unsl02b.zip$unsl.02b,\
edifact/v3/unsl03a.zip$unsl.03a,\
edifact/v3/unsl03b.zip$unsl.03b,\
edifact/v3/unsl06a.zip$unsl.06a,\
edifact/v3/unsl06b.zip$unsl.06b,\
edifact/v3/unsl07a.zip$unsl.07a,\
edifact/v3/unsl08a.zip$unsl.08a,\
edifact/v3/unsl09a.zip$unsl.09a,\
edifact/v3/unsl10a.zip$unsl.10a,\
edifact/v3/unsl10b.zip$unsl.10b,\
edifact/v3/unsl11a.zip$unsl.11a,\
edifact/v3/unsl11b.zip$unsl.11b,\
edifact/v3/unsl12a.zip$unsl.12a,\
edifact/v3/unsl12b.zip$unsl.12b,\
edifact/v3/unsl13a.zip$unsl.13a,\
edifact/v3/unsl13b.zip$unsl.13b,\
edifact/v3/unsl14a.zip$unsl.14a,\
edifact/v3/unsl14b.zip$unsl.14b,\
edifact/v3/unsl15a.zip$unsl.15a,\
edifact/v3/unsl15b.zip$unsl.15b,\
edifact/v3/unsl16a.zip$unsl.16a,\
edifact/v3/unsl16b.zip$unsl.16b,\
edifact/v3/unsl17a.zip$unsl.17a,\
edifact/v3/unsl17b.zip$unsl.17b,\
edifact/v3/unsl18a.zip$unsl.18a,\
edifact/v3/unsl18b.zip$unsl.18b,\
edifact/v3/unsl19a.zip$unsl.19a,\
edifact/v3/unsl19b.zip$unsl.19b,\
edifact/v3/unsl20a.zip$unsl.20a
30000.composites = edifact/v3/v3-sced.zip$Sced.s3
30000.segments   = edifact/v3/v3-ssed.zip$Ssed.s3
30000.messages   = edifact/v3/v3-smed.zip

40000.elements   = edifact/v4/e40000.zip$Se40000.txt
40000.codelist   = edifact/v4/sl40000.zip$sl40000.txt,\
edifact/v4/sl40001.zip$sl40001.txt,\
edifact/v4/sl40002.zip$sl40002.txt,\
edifact/v4/sl40003.zip$sl40003.txt,\
edifact/v4/sl40004.zip$sl40004.txt,\
edifact/v4/sl40005.zip$sl40005.txt,\
edifact/v4/sl40006.zip$sl40006.txt,\
edifact/v4/sl40007.zip$sl40007.txt
40000.composites = edifact/v4/c40000.zip$Sc40000.txt
40000.segments   = edifact/v4/s40000.zip$Ss40000.txt
40000.messages   = edifact/v4/m40000.zip

# Use same elements, composites, segments, and messages as v402; has own code list
40100.elements   = edifact/v402/e40200.zip$Se40200.txt
40100.codelist   = edifact/v401/sl40100.zip$sl40100.txt,\
edifact/v401/sl40101.zip$sl40101.txt,\
edifact/v401/sl40102.zip$sl40102.txt,\
edifact/v401/sl40103.zip$sl40103.txt,\
edifact/v401/sl40104.zip$sl40104.txt,\
edifact/v401/sl40105.zip$sl40105.txt,\
edifact/v401/sl40106.zip$sl40106.txt,\
edifact/v401/sl40107.zip$sl40107.txt,\
edifact/v401/sl40108.zip$sl40108.txt,\
edifact/v401/sl40109.zip$sl40109.txt,\
edifact/v401/sl40110.zip$sl40110.txt
40100.composites = edifact/v402/c40200.zip$Sc40200.txt
40100.segments   = edifact/v402/s40200.zip$Ss40200.txt
40100.messages   = edifact/v402/m40200.zip

40200.elements   = edifact/v402/e40200.zip$Se40200.txt
40200.codelist   = edifact/v402/sl40200.zip$sl40200.txt,\
edifact/v402/sl40201.zip$sl40201.txt,\
edifact/v402/sl40202.zip$sl40202.txt,\
edifact/v402/sl40203.zip$sl40203.txt,\
edifact/v402/sl40204.zip$sl40204.txt,\
edifact/v402/sl40205.zip$sl40205.txt,\
edifact/v402/sl40206.zip$sl40206.txt,\
edifact/v402/sl40207.zip$sl40207.txt,\
edifact/v402/sl40208.zip$sl40208.txt,\
edifact/v402/sl40209.zip$sl40209.txt,\
edifact/v402/sl40210.zip$sl40210.txt,\
edifact/v402/sl40211.zip$sl40211.txt,\
edifact/v402/sl40212.zip$sl40212.txt,\
edifact/v402/sl40213.zip$sl40213.txt,\
edifact/v402/sl40214.zip$sl40214.txt,\
edifact/v402/sl40215.zip$sl40215.txt,\
edifact/v402/sl40216.zip$sl40216.txt,\
edifact/v402/sl40217.zip$sl40217.txt
40200.composites = edifact/v402/c40200.zip$Sc40200.txt
40200.segments   = edifact/v402/s40200.zip$Ss40200.txt
40200.messages   = edifact/v402/m40200.zip

d95b.elements    = edifact/directories/d95b.zip$TRED.ZIP$TRED.95B
d95b.codelist    = edifact/directories/d95b.zip$UNCL.ZIP$UNCL-1.95B
d95b.composites  = edifact/directories/d95b.zip$TRCD.ZIP$TRCD.95B
d95b.segments    = edifact/directories/d95b.zip$TRSD.ZIP$TRSD.95B
d95b.messages    = edifact/directories/d95b.zip$TRMD.ZIP

d97a.elements    = edifact/directories/d97a.zip$EDIFACT/D97ADISK/EDED.ZIP$EDIFACT/DIRECTOR/TRED/EDED.97A
d97a.codelist    = edifact/directories/d97a.zip$EDIFACT/D97ADISK/UNCL.ZIP$EDIFACT/DIRECTOR/UNCL/UNCL.97A
d97a.composites  = edifact/directories/d97a.zip$EDIFACT/D97ADISK/EDCD.ZIP$EDIFACT/DIRECTOR/TRCD/EDCD.97A
d97a.segments    = edifact/directories/d97a.zip$EDIFACT/D97ADISK/EDSD.ZIP$EDIFACT/DIRECTOR/TRSD/EDSD.97A
d97a.messages    = edifact/directories/d97a.zip$EDIFACT/D97ADISK/EDMD.ZIP

d97b.elements    = edifact/directories/d97b.zip$EDED.ZIP$EDED.97B
d97b.codelist    = edifact/directories/d97b.zip$UNCL.ZIP$UNCL.97B
d97b.composites  = edifact/directories/d97b.zip$EDCD.ZIP$EDCD.97B
d97b.segments    = edifact/directories/d97b.zip$EDSD.ZIP$EDSD.97B
d97b.messages    = edifact/directories/d97b.zip$EDMD.ZIP

d98.revisions    = a,b
d98.elements     = edifact/directories/d98{revision}.zip$eded.zip$eded.98{revision}
d98.codelist     = edifact/directories/d98{revision}.zip$uncl.zip$uncl.98{revision}
d98.composites   = edifact/directories/d98{revision}.zip$edcd.zip$edcd.98{revision}
d98.segments     = edifact/directories/d98{revision}.zip$edsd.zip$edsd.98{revision}
d98.messages     = edifact/directories/d98{revision}.zip$edmd.zip

d99a.elements    = edifact/directories/d99a.zip$eded.zip$eded.99a
d99a.codelist    = edifact/directories/d99a.zip$uncl.zip$uncl.99a
d99a.composites  = edifact/directories/d99a.zip$edcd.zip$edcd.99a
d99a.segments    = edifact/directories/d99a.zip$edsd.zip$edsd.99a
d99a.messages    = edifact/directories/d99a.zip$edmd.zip

d99b.elements    = edifact/directories/d99b.zip$EDIFACT/DIRECTOR/EDED.ZIP$EDED.99b
d99b.codelist    = edifact/directories/d99b.zip$EDIFACT/DIRECTOR/UNCL.ZIP$UNCL.99b
d99b.composites  = edifact/directories/d99b.zip$EDIFACT/DIRECTOR/EDCD.ZIP$EDCD.99b
d99b.segments    = edifact/directories/d99b.zip$EDIFACT/DIRECTOR/EDSD.ZIP$EDSD.99b
d99b.messages    = edifact/directories/d99b.zip$EDIFACT/DIRECTOR/EDMD.ZIP

std.elements     = edifact/directories/d{version}{revision}.zip$eded.zip$eded.{version}{revision}
std.codelist     = edifact/directories/d{version}{revision}.zip$uncl.zip$uncl.{version}{revision}
std.composites   = edifact/directories/d{version}{revision}.zip$edcd.zip$edcd.{version}{revision}
std.segments     = edifact/directories/d{version}{revision}.zip$edsd.zip$edsd.{version}{revision}
std.messages     = edifact/directories/d{version}{revision}.zip$edmd.zip

d00.revisions    = a,b
d01.revisions    = a,b,c
d02.revisions    = a,b
d03.revisions    = a,b
d04.revisions    = a,b
d05.revisions    = a,b
d06.revisions    = a,b
d07.revisions    = a,b
d08.revisions    = a,b
d09.revisions    = a,b
d10.revisions    = a,b
d11.revisions    = a,b
d12.revisions    = a,b
d13.revisions    = a,b
d14.revisions    = a,b
d15.revisions    = a,b
d16.revisions    = a,b
d17.revisions    = a,b
d18.revisions    = a,b
d19.revisions    = a,b
d20.revisions    = a
